version: "3"

services:
    HostA:
        image: handsonsecurity/seed-ubuntu:large
        container_name: A-10.9.0.5
        hostname: Server
        tty: true
        ports:
            - "4201:4200"
        cap_add:
            - ALL
        volumes:
            - ./init.sh:/init.sh
        networks:
            net-10.9.0.0:
                ipv4_address: 10.9.0.5
        command: bash -c "/etc/init.d/openbsd-inetd start && /init.sh && tail -f /dev/null"

    HostB:
        image: handsonsecurity/seed-ubuntu:large
        container_name: B-10.9.0.6
        hostname: Client
        tty: true
        ports:
            - "4202:4200"
        cap_add:
            - ALL
        volumes:
            - ./init.sh:/init.sh
        networks:
            net-10.9.0.0:
                ipv4_address: 10.9.0.6
        command: bash -c "/etc/init.d/openbsd-inetd start && /init.sh && tail -f /dev/null"

    HostM:
        image: handsonsecurity/seed-ubuntu:large
        container_name: M-10.9.0.105
        hostname: Middle
        tty: true
        ports:
            - "4200:4200"
        cap_add:
            - ALL
        privileged: true
        volumes:
            - ./init.sh:/init.sh
            - ./volumes:/volumes
        networks:
            net-10.9.0.0:
                ipv4_address: 10.9.0.105
        command: /init.sh

networks:
    net-10.9.0.0:
        name: net-10.9.0.0
        ipam:
            config:
                - subnet: 10.9.0.0/24
